<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="465dp"
        android:text=" TO:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/pno"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_alignEnd="@+id/tv1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-343dp"
        android:layout_marginBottom="472dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="311dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="35dp"
        android:text="Send" />
</RelativeLayout>
